<html lang="en">
  <head>
    <title>Map of {{ world_name }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        padding: none;
        margin: none;
        font-family: helvetica, sans-serif;
        color: white;
        text-shadow: 1px 1px 1px #000;
        font-size: 12pt;
      }

      body {
        background-color: #000;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #images {
        display: grid;
        grid-template-columns: 512px;
        grid-template-rows: 512px;
        gap: 0;
        width: 0px;
        height: 0px;
      }

      .image {
        position: relative;
        width: 512px;
        height: 512px;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #444;
      }

      .info {
        padding: 12pt;
      }

      .location {
        font-weight: normal;
        margin-bottom: 10px;
        opacity: 0;
      }

      .info:hover .location {
        opacity: 1;
      }

      .biomes {
        opacity: 0;
        transition: 0.3s linear;
        font-size: 8pt;
      }

      .info:hover .biomes {
        opacity: 1;
      }

      .border {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        opacity: 0;
      }

      .image:hover .info {
        opacity: 1;
      }

      .image:hover .border {
        opacity: 0.5;
      }

      .structures {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .structures li {
        position: absolute;
        border: 1px solid red;
        width: 16px;
        height: 16px;
        z-index: 99;
        opacity: 0;
        transition: 0.3s linear;
      }

      .info:hover .structures li {
        opacity: 0.6;
      }

      .info:hover .structures li:hover {
        opacity: 1;
      }

      .info:hover .structures li:hover .structure-label {
        opacity: 1;
        z-index: 999;
      }

      .structure-label {
        position: absolute;
        left: 18px;
        opacity: 0;
        transition: 0.3s linear;
      }
    </style>
  </head>
  <body>
    <div id="images">
      {{#regions}}
      <div class="image" style="background-image: url('r.{{x}}.{{z}}.png')" data-x="{{x}}" data-z="{{z}}">
        <div class="border"></div>
        <div class="info">
          <div class="location">{{x}},{{z}}</div>
          <ul class="biomes">
            {{#biomes}}
            <li>{{.}}</li>
            {{/biomes}}
          </ul>
          <ul class="structures">
            {{#structures}}
            <li style="left: {{rel_x}}%; top: {{rel_z}}%;" data-x="{{x}}" data-z="{{z}}">
              <span class="structure-label">{{name}}</span>
            </li>
            {{/structures}}
          </ul>
        </div>
      </div>
      {{/regions}}
    </div>

    <script>
      const imagesContainer = document.querySelector('#images');
      const images = Array.from(imagesContainer.querySelectorAll('div'));

      const originRegion = document.querySelector('[data-x="0"][data-z="0"]');

      let xs = images.map(img => +img.getAttribute('data-x'));
      let zs = images.map(img => +img.getAttribute('data-z'));

      let minX = Math.min(...xs);
      let minZ = Math.min(...zs);
      let maxX = Math.max(...xs);
      let maxZ = Math.max(...zs);

      // imagesContainer.style.width = (maxX - minX + 1) * 512 + "px";
      // imagesContainer.style.height = (maxZ - minZ + 1) * 512 + "px";

      images.forEach(img => {
        const x = img.getAttribute('data-x') - minX + 1;
        const z = img.getAttribute('data-z') - minZ + 1;

        img.style.gridColumnStart = x;
        img.style.gridRowStart = z;
      });
    </script>
  </body>
</html>
